# LLM-Discord-Bot

./: .gitattributes  .gitignore  GRAPHRAG_MEMORY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES.md  LLMDiscordBot.sln  MIGRATION_COMPLETED.md  MagenticFlowMapping.md  PERSONALIZATION_FEATURES.md  README.md  SECURITY.md  TESTING_BOT_MENTION.md  TESTING_HELP_ABOUT_COMMANDS.md  TESTING_REASONING_EFFORT.md
LLMDiscordBot/: LLMDiscordBot.csproj  Program.cs  appsettings.example.json
LLMDiscordBot/Commands/: AdminCommands.cs  ChatCommands.cs  GeneralCommands.cs  GuildAutocompleteHandler.cs  MemoryCommands.cs  PreferencesCommands.cs  TaskCommands.cs  UserCommands.cs
LLMDiscordBot/Configuration/: BotConfig.cs
LLMDiscordBot/Data/: BotDbContext.cs  BotDbContextFactory.cs  IRepository.cs  Repository.cs
LLMDiscordBot/Migrations/: 20251114121015_InitialCreate.Designer.cs  20251114121015_InitialCreate.cs  20251114135457_AddUniqueConstraintToTokenUsage.Designer.cs  20251114135457_AddUniqueConstraintToTokenUsage.cs  20251115125332_AddGuildSettingsAndAdmins.Designer.cs  20251115125332_AddGuildSettingsAndAdmins.cs  20251115140005_InitialCreate.Designer.cs  20251115140005_InitialCreate.cs  20251115144608_AddGuildIdToTokenUsageAndChatHistory.Designer.cs  20251115144608_AddGuildIdToTokenUsageAndChatHistory.cs  20251115150000_AddUserPreferencesAndInteractionLog.cs  20251119171907_InitialCreate.Designer.cs  20251119171907_InitialCreate.cs  20251126043128_TaskOrchestration.Designer.cs  20251126043128_TaskOrchestration.cs  BotDbContextModelSnapshot.cs
LLMDiscordBot/Models/: ActionApprovalLog.cs  BotSettings.cs  ChatHistory.cs  GlobalStats.cs  GuildAdmin.cs  GuildSettings.cs  User.cs  (+6 more)
(+21 files in other folders)
